<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Braydon's e-Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
        <!-- Top Navigation Menu -->
        <nav>
           
            <div class="topnav">
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
                <div class="closeMenu"><i class ="fa fa-times"></i></div>
            </ul>
        </nav>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>-->
              <script src="./app.js"></script>
         </div>
</div>
    </head>
    <body>
       <img id="sig" img src="signature (2).png" alt="Signature"></img><h1>Braydon Lynch</h1>  <!--style="float: left;"-->
        <article>
            <h2>&emsp13;</h2>
            <p>
            <img id="photo" img src="headshot.png" alt="self photo"></img><h3>About me!</h3>     <!--style="float: right;"-->
                <span class="tab"></span>Hello, my name is Braydon Lynch and I am studying IT Programming<br>
                here at the Nova Scotia Community College Institute of Technology.<br>
                Programming and website development are two technical skill areas that<br>
                I enjoy and I believe I am gaining strength in. Although I am still in<br>
                the early stages of my IT education, I am excited to build on my<br>
                knowledge of programming and website development, as well as other skills<br> 
                such as security, data management, and development of software for users<br> 
                to enjoy. I am a motivated learner, and can adapt to work in changing<br> 
                environments. I enjoy challenges and am eager to join a team of IT<br> 
                Professionals that can achieve great work in the IT industry. I am also an<br> 
                avid puzzle solver, and enjoy completing sudokus and other forms of brain<br> 
                stimulating games, which I believe helps me to problem solve codes that<br> 
                I've written. I also believe these puzzles make my codes better and<br> 
                operate at their best.<br>
            </p>
        </article>
        <footer>
            <p>&#9990 (902)719-6097 &#9993 bgl1999@hotmail.com &#8962 Middle Sackville, Nova Scotia</p>
        </footer>
    </body>
</html>